SQLALCHEMY_DATABASE_URI='sqlite:///appointment.db'
SQLALCHEMY_TRACK_MODIFICATIONS='False'
UPLOAD_FOLDER='uploads/'
CLOUDINARY_CLOUD_NAME='dbxey6mtc'
CLOUDINARY_API_KEY='881894779383593'
CLOUDINARY_API_SECRET='AgoB1QlrgMWbJFyZBLYSINV1g2g'
SECRET_KEY='mysecretkey'
ADMIN_EMAIL='admin@test.com'
ADMIN_PASSWORD='password123'
